{
  "AllowedClientOrigins": [
    "https://localhost:7142",
    "http://localhost:5142",
    "http://localhost:3000",
    "https://localhost:3000",
    "https://nexttech-custom-frontend.vercel.app"
  ],

  "Smtp": {
    "Enabled": false
  }
}
