{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "Oracle": ""
  },
  "AllowedClientOrigins": [],
  "Jwt": {
    "Issuer": "NextTech.Api",
    "Audience": "NextTech.Client",
    "ExpirationMinutes": 120,
    "Key": ""
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "From": "",
    "EnableSsl": true,
    "TimeoutSeconds": 20,
    "RecoveryUrlBase": ""
  },
  "FaceApi": {
    "BaseUrl": "",
    "EnrollPath": "/api/v1/faces/enroll",
    "SegmentPath": "/api/v1/faces/segment/image",
    "LivenessPath": "/api/v1/faces/liveness/challenge",
    "VerifyPath": "/api/v1/faces/verify-template-live",
    "ApiKey": "",
    "ApiKeyHeader": "X-Internal-Api-Key",
    "TimeoutSeconds": 30
  }
}
